; config-override.g file generated in response to M500 at 2021-12-21 00:16
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.345 C306.710:306.710 D11.51 S1.00 V24.0 B0 I0
M307 H1 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
