; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+10 on Wed Dec 15 2021 14:34:53 GMT+0100 (Mitteleuropäische Normalzeit)
;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 X-255 F1800 ; move quickly to X axis endstop and stop there (first pass)
;G1 H2 X5 F6000    ; go back a few mm
;G1 H1 X-255 F360  ; move slowly to X axis endstop once more (second pass)
;G1 H2 Z-5 F6000   ; lower Z again
;G90               ; absolute positioning
; 0:/sys/homex.g

; new homing

M98 P"current-sense-homing.g"    
M201 X500
G91
G1 H2 X0.5 F10000
M400
G4 P100
M913 X50

;G1 H2 Z5 F6000
G1 H1 X-255 F3000
G1 H2 X5 F6000
G1 H1 X-255 F1500
;G1 H2 Z-5 F6000
G90

M400
G4 P100
M913 X100
M201 X3000

M98 P"current-sense-normal.g"   

