; =====================================================================================================================
; 0:/sys/cancel.g
; =====================================================================================================================
G4                                                                             ; wait
M221 S100
M104 S0                                                                        ; turn off temperature
M140 S0                                                                        ; turn off heatbed
                                                                          ; turn off fan

G1 X0 Y210 F3000                                                              ; home X axis
M107 
;M84 XY                                                                        ; disable motors
;T-1
