; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+10 on Wed Dec 15 2021 22:06:12 GMT+0100 (Mitteleuropäische Normalzeit)
;G91                     ; relative positioning
;G1 H2 Z5 F6000          ; lift Z relative to current position
;G1 H1 X-255 Y-219 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
;G1 H2 X5 Y5 F6000       ; go back a few mm
;G1 H1 X-255 Y-219 F360  ; move slowly to X and Y axis endstops once more (second pass)
;G90                     ; absolute positioning
;G1 X15 Y11 F6000        ; go to first bed probe point and home Z
;G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning

M98 P"homex.g"  
M98 P"homey.g"  
M98 P"homez.g"  
