; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+10 on Wed Dec 15 2021 22:06:12 GMT+0100 (Mitteleuropäische Normalzeit)
;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 Y-219 F1800 ; move quickly to Y axis endstop and stop there (first pass)
;G1 H2 Y5 F6000    ; go back a few mm
;G1 H1 Y-219 F360  ; move slowly to Y axis endstop once more (second pass)
;G1 H2 Z-5 F6000   ; lower Z again
;G90               ; absolute positioning

M201 Y500
G91
G1 H2 Y10 F10000
M400
G4 P100
M913 Y50

;G1 H2 Z5 F6000
G1 H1 Y-219 F3000
G1 H2 Y15 F6000
G1 H1 Y-219 F2000
;G1 H2 Z-5 F6000
G90

M400
G4 P100
M913 Y100
M201 Y3000